<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world</title>
    <style>
        .{
            margin: 50px;
            padding: 50px;
            background-color: black;
        }
        img {
             margin: 30px;
             padding: 30px;
             stroke: 20px;
             position: relative;
             border-radius: 90px;
             

        }
        p{
            margin-top: 50px;
            margin-left: 50px;
            font-family: sans-serif;
            font-size: 20px;
            color: green;
            box-shadow: black;

        }
    </style>
</head>
<body>
    <img src="nepal.jpeg" alt="Machhapuchre Mounatain">
    <p>Hello from Himalaya</p>
    <img src="hello.jpeg"  alt="hello from Nepal">
</body>
</html>